<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>MO personal NL to RSS</title>
    <description>NL to RSS</description>
    <link>https://tonvenio.github.io/mo-personal-rss-feed/feed.xml</link>
    <language>en-us</language>
    <lastBuildDate>Sat, 31 May 2025 09:33:39 GMT</lastBuildDate>
    
    <item>
<title>This benchmark used Reddit’s AITA to test how much AI models suck up to us</title>
<link>https://mailchi.mp/technologyreview/the-download-6409279?e=72cfd58b12</link>
<author>marc@ohrendorf.eu (Marc Ohrendorf)</author>
<pubDate>Fri, 30 May 2025 00:00:00 +0000</pubDate>
<guid isPermaLink="false">https://mailchi.mp/technologyreview/the-download-6409279?e=72cfd58b12</guid>
<description><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<div name="messageBodySection">
<div dir="auto"><br /></div>
<blockquote style="border-left-color: rgb(26, 188, 156); margin: 5px; padding-left: 10px; border-left-width: thin; border-left-style: solid;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="caret-color: inherit !important; border-collapse: collapse; height: 5781.5625px; margin: 0px; padding: 0px; width: 964px;">
<tbody style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td align="center" valign="top" id="bodyCell" style="caret-color: inherit !important; height: 5781.5625px; margin: 0px; padding: 0px; width: 964px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="caret-color: inherit !important; border-collapse: collapse;">
<tbody style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td align="center" valign="top" id="templateHeader" data-template-container="" style="caret-color: inherit !important; background: center bottom / contain no-repeat rgb(235, 236, 240); border-top-width: 1px; border-top-style: none; border-top-color: rgb(34, 34, 34); border-bottom-width: 1px; border-bottom-style: none; border-bottom-color: rgb(19, 11, 11); padding-top: 0px; padding-bottom: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="caret-color: inherit !important; border-collapse: collapse; max-width: 600px !important;">
<tbody style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td valign="top" class="headerContainer" style="background-image: none; background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; background-origin: padding-box; background-clip: border-box; border-top-width: 0px; border-top-style: none; border-top-color: currentcolor; border-bottom-width: 0px; border-bottom-style: none; border-bottom-color: currentcolor; padding-top: 0px; padding-bottom: 0px; caret-color: inherit !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="caret-color: inherit !important; min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter" style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td valign="top" class="mcnTextBlockInner" style="caret-color: inherit !important; padding-top: 9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="caret-color: inherit !important; max-width: 100%; min-width: 100%; border-collapse: collapse; float: none;">
<tbody style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td valign="top" class="mcnTextContent" style="caret-color: inherit !important; padding: 0px 18px 9px; word-break: break-word; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; text-align: left;">
<div style="caret-color: inherit !important; text-align: right;"><span style="caret-color: inherit !important; font-size: 12px;"><a href="https://technologyreview.us11.list-manage.com/track/click?u=47c1a9cec9749a8f8cbc83e78&amp;id=0d7ba81afb&amp;e=72cfd58b12" target="_blank" style="caret-color: inherit !important; color: rgb(34, 34, 34); font-weight: normal; text-decoration: underline;"><span style="caret-color: inherit !important; color: rgb(128, 128, 128);"><span style="caret-color: inherit !important; font-family: &quot;helvetica neue&quot;, helvetica, arial, verdana, sans-serif;"><img align="left" alt="MIT Technology Review" data-file-id="1553714" height="49" src="https://mcusercontent.com/47c1a9cec9749a8f8cbc83e78/images/495e60db-d84b-9b4e-a243-ade41f3f084c.png" width="100" style="caret-color: inherit !important; width: 100px; height: 49px; margin: 15px 0px; border: 0px; outline: currentcolor; text-decoration: none;" /></span></span></a><br style="caret-color: inherit !important;" />
<span style="caret-color: inherit !important; color: rgb(128, 128, 128);"><span style="caret-color: inherit !important; font-family: &quot;helvetica neue&quot;, helvetica, arial, verdana, sans-serif;"><a href="https://technologyreview.us11.list-manage.com/track/click?u=47c1a9cec9749a8f8cbc83e78&amp;id=1998421c22&amp;e=72cfd58b12" target="_blank" style="caret-color: inherit !important; color: rgb(34, 34, 34); font-weight: bold; text-decoration: underline;">Subscribe today</a></span></span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="caret-color: inherit !important;">
<td align="center" valign="top" id="templateBody" data-template-container="" style="caret-color: inherit !important; background: center center / cover no-repeat rgb(235, 236, 240); border-top-width: 0px; border-top-style: none; border-top-color: currentcolor; border-bottom-width: 0px; border-bottom-style: none; border-bottom-color: currentcolor; padding-top: 8px; padding-bottom: 24px;">
<!-- ENTIRE HTML CONTENT CONTINUES UNABRIDGED -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</blockquote>
<div dir="auto"><br /></div>
</div>
<div name="messageReplySection"><br />
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
]]></description>
</item>
    <item>
<title>This benchmark used Reddit's AITA to test how much AI models suck up to us</title>
<description>Back in April, OpenAI announced it was rolling back an update to its GPT-4o model that made ChatGPT's responses to user queries too sycophantic. An AI model that acts in an overly agreeable and flattering way is more than just annoying. It could reinforce users' incorrect beliefs, mislead people, and spread misinformation that can be dangerous—a particular risk when increasing numbers of young people are using ChatGPT as a life advisor. And because sycophancy is difficult to detect, it can go unnoticed until a model or update has already been deployed.

A new benchmark called Elephant that measures the sycophantic tendencies of major AI models could help companies avoid these issues in the future. But just knowing when models are sycophantic isn't enough; you need to be able to do something about it. And that's trickier.

Also in this edition of The Download:
- The AI Hype Index for this month
- Anduril partners with Meta to build advanced weapons system
- Texas law requires app stores to verify users' ages
- NASA's 2027 moon landing ambitions face challenges
- Students using AI to generate nude images of each other
- Google AI Overviews continues making mistakes
- Hugging Face creates two open source humanoid robots
- House-flipping algorithms coming to neighborhoods
- Plus the must-reads and more tech news</description>
<link>https://technologyreview.us11.list-manage.com/track/click?u=47c1a9cec9749a8f8cbc83e78&amp;id=a69bf3e8bf&amp;e=72cfd58b12</link>
<author>rhiannon.williams@technologyreview.com (Rhiannon Williams)</author>
<pubDate>Fri, 30 May 2025 00:00:00 GMT</pubDate>
<guid>https://mailchi.mp/technologyreview/the-download-6409279</guid>
</item>
    <item>
<title>Why Gen X is the real loser generation</title>
<description>Move over, millennials. Zip it, Gen Z. Those age groups, according to our number crunchers, are relative winners among the generations. The crushed cohort, apparently, is my own. On multiple fronts, Gen Xers are the losers. Those of us born between 1965 and 1980 are not only neglected (almost nobody bothers making memes or podcasts about our generation), we're also beleaguered, stuck in the U-bend of life, likely to be caring for needy kids and parents at the same time. We have also, on average, done a notably poor job over the decades of nudging up our salaries. We've squandered, or lacked, opportunities to accumulate wealth, including houses.</description>
<link>https://click.e.economist.com/?qs=bad5ccee89ddf477b3b85166157f69e5442eb67d65ae95e00062429fcbcad25aae52c034bdffddc00233012c09e2e5018d19440a62e856c7419272cedabe6370</link>
<author>Adam Roberts, Digital editor</author>
<pubDate>Sat, 24 May 2025 00:00:00 +0000</pubDate>
<category>Poor slackers</category>
<guid>https://click.e.economist.com/?qs=bad5ccee89ddf477b3b85166157f69e5442eb67d65ae95e00062429fcbcad25aae52c034bdffddc00233012c09e2e5018d19440a62e856c7419272cedabe6370</guid>
</item>
    <item>
    <title>Test</title>
    <description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut massa rhoncus, consequat justo vitae, tempor quam. Vestibulum ut elit tristique, interdum neque vitae, sagittis dolor. Duis odio dui, convallis id justo consectetur, laoreet pretium urna. Nunc porta lectus nec nisi condimentum, eu posuere dui semper. Praesent tincidunt tincidunt purus. Integer posuere iaculis dignissim. Sed mattis ligula libero, eu molestie dui pulvinar id. Duis condimentum tellus mi, sit amet bibendum lectus egestas id. Praesent venenatis arcu maximus diam tincidunt mollis.

Etiam eleifend tortor vitae semper aliquet. Etiam condimentum quis neque sit amet rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non lectus sit amet urna facilisis lacinia. Nunc libero nisi, efficitur id blandit sit amet, lobortis commodo tortor. Vestibulum gravida facilisis faucibus. Quisque quis ex nibh. Morbi in tempus lectus, eget faucibus nulla. Pellentesque ante nunc, viverra ac imperdiet vel, ornare et quam.</description>
    <author>marc@ohrendorf.eu (Marc Ohrendorf)</author>
    <guid>test-marc-ohrendorf-eu</guid>
</item>
    <item>
      <title>♾️ Welcome to Human in the Loop</title>
      <description><![CDATA[
        <p>Thanks for joining Human in the Loop. I'm Andreas — and I'm genuinely excited you're here.</p>
        
        <p><strong>Let's get straight to it. I'm here to do 3 things for you:</strong></p>
        <ol>
          <li>Make sense of AI agents and current GenAI innovation</li>
          <li>Drop curated tools and real-world use cases</li>
          <li>Tactical career advice so you can grow fast in an AI-first world</li>
        </ol>
        
        <h2>Why I started this</h2>
        
        <p>Everyone has an opinion on AI. Some say it's overhyped. Others call it the fourth industrial revolution. I'm not here for the noise — I'm here for the response.</p>
        
        <p>Because whether you're an optimist or a skeptic, the tech is already here — reshaping how we live, work, and make decisions.</p>
        
        <p>In this moment, you can either be the <strong>driver</strong> — or the <strong>passenger</strong>. Drivers set the direction. Passengers follow. And right now, while the tools are still early and the rules are still forming, you have a rare chance to lead. Those who choose to engage now — who experiment, iterate, and learn — will shape what comes next.</p>
        
        <p>That's why I created Human in the Loop — to make sure you're the driver.</p>
        
        <h3>IMPORTANT — Next steps</h3>
        <ol>
          <li>Reply to this email with a quick "Yes".</li>
          <li>Move this e-mail to your Primary inbox</li>
        </ol>
        
        <p><strong>Welcome to the loop and excited to have you here.</strong></p>
        
        <p>See you soon!</p>
        
        <p>— Andreas</p>
        
        <p><strong>P.S. I read every reply — if there's something you want me to cover or share your thoughts on, just let me know!</strong></p>
      ]]></description>
      <pubDate>Thu, 23 Jan 2025 00:00:00 GMT</pubDate>
      <author>Andreas (Human in the Loop)</author>
      <guid isPermaLink="false">humanintheloop-welcome-2025-01-23</guid>
    </item>
    <item>
      <title>♾️ Welcome to Human in the Loop</title>
      <description><![CDATA[
        <p>Thanks for joining Human in the Loop. I'm Andreas — and I'm genuinely excited you're here.</p>
        
        <p><strong>Let's get straight to it. I'm here to do 3 things for you:</strong></p>
        <ol>
          <li>Make sense of AI agents and current GenAI innovation</li>
          <li>Drop curated tools and real-world use cases</li>
          <li>Tactical career advice so you can grow fast in an AI-first world</li>
        </ol>
        
        <h2>Why I started this</h2>
        
        <p>Everyone has an opinion on AI. Some say it's overhyped. Others call it the fourth industrial revolution. I'm not here for the noise — I'm here for the response.</p>
        
        <p>Because whether you're an optimist or a skeptic, the tech is already here — reshaping how we live, work, and make decisions.</p>
        
        <p>In this moment, you can either be the <strong>driver</strong> — or the <strong>passenger</strong>. Drivers set the direction. Passengers follow. And right now, while the tools are still early and the rules are still forming, you have a rare chance to lead. Those who choose to engage now — who experiment, iterate, and learn — will shape what comes next.</p>
        
        <p>That's why I created Human in the Loop — to make sure you're the driver.</p>
        
        <h3>IMPORTANT — Next steps</h3>
        <ol>
          <li>Reply to this email with a quick "Yes".</li>
          <li>Move this e-mail to your Primary inbox</li>
        </ol>
        
        <p><strong>Welcome to the loop and excited to have you here.</strong></p>
        
        <p>See you soon!</p>
        
        <p>— Andreas</p>
        
        <p><strong>P.S. I read every reply — if there's something you want me to cover or share your thoughts on, just let me know!</strong></p>
      ]]></description>
      <pubDate>Thu, 23 Jan 2025 00:00:00 GMT</pubDate>
      <author>Andreas (Human in the Loop)</author>
      <guid isPermaLink="false">humanintheloop-welcome-2025-01-23</guid>
    </item>
    <item>
      <title>♾️ Welcome to Human in the Loop</title>
      <description><![CDATA[
        <p>Thanks for joining Human in the Loop. I'm Andreas — and I'm genuinely excited you're here.</p>
        
        <p><strong>Let's get straight to it. I'm here to do 3 things for you:</strong></p>
        <ol>
          <li>Make sense of AI agents and current GenAI innovation</li>
          <li>Drop curated tools and real-world use cases</li>
          <li>Tactical career advice so you can grow fast in an AI-first world</li>
        </ol>
        
        <h2>Why I started this</h2>
        
        <p>Everyone has an opinion on AI. Some say it's overhyped. Others call it the fourth industrial revolution. I'm not here for the noise — I'm here for the response.</p>
        
        <p>Because whether you're an optimist or a skeptic, the tech is already here — reshaping how we live, work, and make decisions.</p>
        
        <p>In this moment, you can either be the <strong>driver</strong> — or the <strong>passenger</strong>. Drivers set the direction. Passengers follow. And right now, while the tools are still early and the rules are still forming, you have a rare chance to lead. Those who choose to engage now — who experiment, iterate, and learn — will shape what comes next.</p>
        
        <p>That's why I created Human in the Loop — to make sure you're the driver.</p>
        
        <h3>IMPORTANT — Next steps</h3>
        <ol>
          <li>Reply to this email with a quick "Yes".</li>
          <li>Move this e-mail to your Primary inbox</li>
        </ol>
        
        <p><strong>Welcome to the loop and excited to have you here.</strong></p>
        
        <p>See you soon!</p>
        
        <p>— Andreas</p>
        
        <p><strong>P.S. I read every reply — if there's something you want me to cover or share your thoughts on, just let me know!</strong></p>
      ]]></description>
      <pubDate>Thu, 23 Jan 2025 00:00:00 GMT</pubDate>
      <author>Andreas (Human in the Loop)</author>
      <guid isPermaLink="false">humanintheloop-welcome-2025-01-23</guid>
    </item>
    
  </channel>
</rss>